# -college-01-01-V1

./: .gitignore  README.md  SP_2022_Danis.sln  docker-compose.yaml
AppTkani/: App.xaml  App.xaml.cs  AppTkani.csproj  MainWindow.xaml  MainWindow.xaml.cs  SingletonManager.cs
AppTkani/DataModel/: DanisContext.cs  OrderProduct.cs  Product.cs  Role.cs  User.cs
AppTkani/Pages/: LoginPage.xaml  LoginPage.xaml.cs  ProductForm.xaml  ProductForm.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
AppTkani/Properties/: Resources.Designer.cs
AppTkani/Windows/: ProductForm.xaml  ProductForm.xaml.cs
SF2022UserDanisLib/: Calculations.cs
SP2022UserDanisLibTest/: SP2022UserDanisLibTest.csproj  UnitTest1.cs
TkaniApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TkaniApp.csproj
TkaniApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
